<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team Page</title>
    <style>
        #logo{
            position: absolute;
            top:2%;
            left: 2%;
            width: 10%;
            height: 10%;
        }
        .c1{
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            border-color: #04AA6D;
            color: white;
        }
        .footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(33, 32, 32);
            color: white;
            text-align: center;
}
    </style>
</head>
<body>
    <header>
        <img src="bu_logo.png" id="logo">
     
    </header>
    <div class="topnav">
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        <a href = "http://127.0.0.1:5500/About.html">About Us</a>
        <a href = "http://127.0.0.1:5500/Mission.html">Mission</a>
        <a href = "http://127.0.0.1:5500/Team.html">Team</a>
        <div class="dropdown">
            <button class="dropbtn">Activities 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a class="active" href="http://127.0.0.1:5500/Activities.html">Link 1</a>
              <a class="active" href="http://127.0.0.1:5500/Activities.html">Link 2</a>
              <a class="active" href="http://127.0.0.1:5500/Activities.html">Link 3</a>
            </div>
          </div>
        <a href = "http://127.0.0.1:5500/f.html">Facilities</a>
        <a href = "http://127.0.0.1:5500/club.html">Clubs</a>
        <a href = "http://127.0.0.1:5500/Contact.html">Contact Us</a>
    </div><br/>
    <h1>Team Page</h1>

    <div class="footer">
        <p>Contact us on info@bennett.edu.in</p>
        <p>Copy Rights Reseverd under 2021 Act</p>
      </div>
</body>
</html>